vulnerability scanning tools and use them to perform a vulnerability scan on a target host.

# using Nmap and Kali LINUX VM

using Nmap And NSE( Nmap Security engine)

# start VM and Login with  kali as both admin and pass

use PING command wheather the IP is reachable or not

PING 10.6.6.23 

# ping -c 5 10.6.6.23

it stops the ping after 5 lines 

2.identify Open PORTS AND SERVICE USING Nmap

Nmap -sV 10.6.6.23
it list the ports and services running 

# identify the os running in the target system 

 sudo Nmap -O 10.6.6.23

 3.Nmap Vulners script to scan for vulnerabilities

 nmap –-script command to launch the Vulners script 

 #  nmap -sV --script vulners --script-args mincvss=4 10.6.6.23

 Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-15 14:01 MST
Nmap scan report for 10.6.6.23
Host is up (0.0000040s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners:
|   cpe:/a:openbsd:openssh:7.9p1:
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com
/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com
/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2019-16905  4.4     https://vulners.com/cve/CVE-2019-16905
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|_      PACKETSTORM:151227      0.0     https://vulners.com/packetstorm
/PACKETSTORM:151227      *EXPLOIT*
53/tcp  open  domain      ISC BIND 9.11.5-P4-5.1+deb10u5 (Debian Linux)
80/tcp  open  http        nginx 1.14.2
|_http-server-header: nginx/1.14.2
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 02:42:0A:06:06:17 (Unknown)
Service Info: Host: 868CF29B394C; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
 
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.15 seconds

this is how to scan vulnerabilities using nmap


